/*
 * passes.h
 *
 * Created: 21-9-2017 10:26:53
 *  Author: SanderBaten
 */

#include <globals.h>
#ifndef PASSES_H_
#define PASSES_H_
//NUID = 4 BYTES, 5th BYTE -> 0xFF = Not Valid, 0x01 = N Pass, 0x02 = C Pass, 6th byte -> ShortID;


const uint8_t cards[] = 
{
0x9E, 0x56, 0xBC, 0xD6, Npass, 0x0001,
0x4E, 0x71, 0xC3, 0xD6, Npass, 0x0002,
0xAE, 0x86, 0xC1, 0xD6, Npass, 0x0003,
0x4E, 0x2F, 0xC1, 0xD6, Npass, 0x0004,
0xCE, 0x72, 0xAC, 0xD6, Npass, 0x0005,
0x4E, 0x6B, 0xA9, 0xD6, Cpass, 0X0006,
0xDE, 0xC5, 0xC6, 0xD6, Cpass, 0X0007,
0x6E, 0x09, 0xC2, 0xD6, Cpass, 0X0008,
0xCE, 0xB2, 0xB2, 0xD6, Cpass, 0X0009,
0xAE, 0xF2, 0xC4, 0xD6, Cpass, 0X000A};





#endif /* PASSES_H_ */